<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Datalogic.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Datalogic"
    xmlns:views="clr-namespace:Datalogic.Views"
    
    Shell.FlyoutBehavior="Flyout"
    Title="Datalogic">

    <!--<ShellContent
        Title="Datalogic"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <Shell.FlyoutHeader>
        <Label Text="Main Menu Datalogic"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           Padding="10"
           Margin="10"/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="splash.png">
        <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Products" Icon="splash.png">
        <ShellContent Title="Products"
               ContentTemplate="{DataTemplate views:ProductsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Orders" Icon="splash.png">
        <ShellContent ContentTemplate="{DataTemplate views:OrdersPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Users" Icon="splash.png">
        <ShellContent ContentTemplate="{DataTemplate views:UsersPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Parameters" Icon="splash.png">
        <ShellContent ContentTemplate="{DataTemplate views:ParametersPage}" />
    </FlyoutItem>

</Shell>
